<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 1</title>
        <link rel="stylesheet" type="text/css" href="./exer1.css">
    </head>
    <body>
        <div id="name-box">
            <div id ="name-section">
                <img id="name-id" src="./add-ons/images/me.png">
                <div id="text-box">
                    <h2 id="nickname">
                        ANDREI
                    </h2>
                    <p id="name-text">
                        Andrei Joshua T. Gelaga
                    </p>
                </div>
            </div>
        </div>

        <div id="slideshow-box">
            <div class="slides">
                <!-- insert image here-->
                <div class ="slide-text">
                    <p>
                        My favorite subject is CMSC 22, because
                        <br>
                        object-oriented programming is such a vital
                        <br>
                        part of the industry I want to join.
                    </p>
                </div>
            </div>
            <div class="slides">
                <!-- insert image here-->
                <div class ="slide-text">
                    <p>
                        ETHICS 1 is my favorite GE <br>
                        because it taught me about the greyness of morality.
                    </p>
                </div>
            </div>
            <div class="slides">
                <!-- insert image here-->
                <div class ="slide-text">
                    <p>
                        My favorite programming language is C! <br>
                        It's also
                        the one I'm most experienced with.
                    </p>
                </div>
            </div>
            <div class="slides">
                <!-- insert image here-->
                <div class ="slide-text">
                    <p>
                        I love seafood, <br>
                        fish and squid in particular.
                    </p>
                </div>
            </div>
            <div class="slides">
                <div class ="slide-text">
                    <p>
                        I love video games, especially story-driven ones. <br>
                        I also regularly write my own essays, and read novels <br>
                        and manga when I crave inspiration.
                    </p>
                </div>
            </div>
            <div class="slides">
                <div class ="slide-text">
                    <p>
                        I wanted to be the President before.
                    </p>
                </div>
            </div>
        </div>

        <footer>
            <h3>To the stars and the abyss.</h3>   
        </footer>
    </body>
</html>